spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cr6vj508fa8c7382ms3g-a/srsdb
spring.datasource.username=root
spring.datasource.password=uN8wTzQCz8aGMcmzFD2P7P6M0BsxoNLf
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true

