spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cjf1t1qvvtos73fit900-a/srsdbname_l05n
spring.datasource.username=root
spring.datasource.password=ioq3Si3vc0kALO7XZ6SjR1bmlJR6eHeS
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgres://dpg-cjf1t1qvvtos73fit900-a.oregon-postgres.render.com/srsdbname_l05n
#spring.datasource.username=root
#spring.datasource.password=3QYNW3lNw0PQYh5taUZASWd7wJSlRXZg
#spring.jpa.hibernate.show-sql=true
#spring.jpa.show-sql=true















##spring.datasource.url=jdbc:mysql://35.222.109.16:3306/srs
#spring.datasource.url=jdbc:mysql://localhost:3306/srs1

#spring.datasource.url=jdbc:mysql://mysqldb:3306/srs1


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#jwt.secret=javainuse